[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:postgresql]
command=service postgresql restart
killasgroup=true
stopasgroup=true
redirect_stderr=true
